# Property inputfile defines the file to be processed.
inputfile=F:/Genomic/MPEG/02_sample.fastq

# Property outputfile defines the file to be written to.
outputfile=C:/temp/07_1_4096_qual.bin

# Property metadatafile defines where the random access information should be written to or read from.
metadatafile=C:/temp/07_1_4096_qual_metadata.xml

# Property sequenceindexfile defines where the sequence information should be written to or read from.
# This is used for example when encoding or decodng a fasta file to save or read the sequence identifiers/
sequenceindexfile=C:/temp/seq_qual_sequences.xml

# Property statisticsfile defines where the trace should be written to.
statisticsfile=C:/temp/07_1_4096_qual_statistics.txt

# Property inputsize defines an approximation of the length of the inputfile in number of bases.
# This is used to indicate progress while encoding
inputsize=100000000

# Property mode defines which operation should be performed on the input file.
# Options are: 
#   * ENCODE
#   * DECODE
#   * CUT
mode=ENCODE

# What follows are the properties used for decoding:

# Property dnaformat defines in which format data should be written or read.
# Options are:
#   * PLAIN
#   * FASTA
#   * FASTQ (input only)
dnaformat=PLAIN

# Property blocksize defines the number of bases in a block
blocksize=101
# Property windowsize defines the number of blocks in the search window
windowsize=8

# Property cabac toggles the use of cabac. Should not be put to false
cabac=true
# Property cabacgrouping defines how many blocks are in a cabac group.
cabacgrouping=262144

# Property hardreset toggles the use of hard resets. These are necessary for random access, boundary should be equal to cabacgrouping.
hardreset=true
hardresetboundary=262144

# What follows are the framework configurations. 
# These should be the same when encoding/decoding a file.
# At this point also the order in which the options are defined is important.

# Property alphabets defines which alphabets are used.
# Options are:
#   * Qual: the full range of quality values
alphabets=QUAL

# Property tools defines which prediction tools are used.
# Options are:
#   * DFC: Difference Coder
#   * DFT: (in paper this is ADFC) Average Difference Coder
#   * CVP: Convolutional Predictor
#   * SRP: Single Repeat Prediction
#   * AVP: Average Predictor
#   * NSP: Normal Search Prediction
#   * HNSP: Hierarchical Normal Search Prediction
tools=DFC,NSP,CVP,SRP,AVP,HNSP,DFT